VITE_ADMIN_EMAIL= dbooksadmin@test.com
VITE_API_URL=https://d-books-backend.onrender.com
VITE_STRIPE_KEY=pk_test_51OmEm0F6YsUjKW1RPm1bKXCThVqZyNww09q4kbFHa6QvCVTYFHZkKswx8RBEhjkGGurPKAIflLHCG3VLMtiCcoU900NfyDXHLo